= Eureka

JRuby wrapper for Weka 3 (http://www.cs.waikato.ac.nz/ml/weka/).

Targets Weka 3.6.1, but it should work with earlier versions. Make sure to have
weka.jar on your CLASSPATH.

For examples of usage, look at the specs.

Created by Bjørn Arild Mæland [github.com/Chrononaut]

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Bjørn Arild Mæland. See LICENSE for details.
