@relation xor

@attribute x {TRUE, FALSE}
@attribute y {TRUE, FALSE}
@attribute xor {TRUE, FALSE}

@data
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
FALSE,FALSE,FALSE
FALSE,TRUE,TRUE
TRUE,FALSE,TRUE
TRUE,TRUE,FALSE
